# Chatgpt_java

./: README.md
CalendarWebApp/: pom.xml
CalendarWebApp/src/: pom.xml
CalendarWebApp/src/main/java/com/example/config/: WebConfig.java
CalendarWebApp/src/main/java/com/example/controller/: CalendarController.java
CalendarWebApp/src/main/java/resources/templates/: calendar.html
CalendarWebApp/src/main/webapp/WEB-INF/: web.xml
